# RxBinding

app/: build.gradle
app/src/androidTest/java/com/rxbinding/trantor/rxbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxbinding/trantor/rxbinding/: CountdownActivity.java  FormValidationActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/rxbinding/trantor/rxbinding/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/rxbinding/trantor/rxbinding/app/: BaseActivity.java
app/src/main/java/com/rxbinding/trantor/rxbinding/domain/: ValidationResult.java
app/src/main/java/com/rxbinding/trantor/rxbinding/utils/: AppUtils.java  RxUtils.java
app/src/main/res/layout/: activity_count_down.xml  activity_form_validation.xml  activity_main.xml  activity_recyelerview.xml  activity_view_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rxbinding/trantor/rxbinding/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: MainActivity.java  Retrofit2Activity.java  RetrofitActivity.java  RxAndroidForOthertBitmapActivity.java  RxAndroidToGetBitmapActivity.java
retrofit/src/main/java/com/example/retrofit/api/: APIService.java
retrofit/src/main/java/com/example/retrofit/app/: BaseActivity.java
retrofit/src/main/java/com/example/retrofit/config/: Constant.java
retrofit/src/main/java/com/example/retrofit/http/: RetrofitManager.java
retrofit/src/main/java/com/example/retrofit/model/: PM10Model.java  PM25Model.java  SO2Model.java  ZipObject.java
retrofit/src/main/java/com/example/retrofit/utils/: AppUtils.java  RxUtils.java
retrofit/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_show_image_view.xml
